# BaseMono

./: .gitignore  BaseMono.sln  Dockerfile  README.md
src/Domain/BaseMono.Contracts/: BaseMono.Contracts.csproj  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITodoItemRepository.cs
src/Domain/BaseMono.Entities/: BaseMono.Entities.csproj
src/Domain/BaseMono.Entities/ErrorModels/: ErrorDetail.cs
src/Domain/BaseMono.Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Domain/BaseMono.Entities/Models/: TodoItem.cs  User.cs
src/Domain/BaseMono.Repository/: ApplicationDbContext.cs  BaseMono.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Domain/BaseMono.Repository.Abstraction/: BaseMono.Repository.Abstraction.csproj  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITodoItemRepository.cs
src/Domain/BaseMono.Repository.Contracts/: ILoggerManager.cs  IRepositoryBase.cs
src/Domain/BaseMono.Repository/Configuration/: TodoItemConfiguration.cs
src/Domain/BaseMono.Repository/Implements/: TodoItemRepository.cs
src/Domain/BaseMono.Repository/Manager/: RepositoryManager.cs
src/Infrastructure/BaseMono.DapperRepository/: BaseMono.DapperRepository.csproj  DapperDbContext.cs
src/Infrastructure/BaseMono.DapperRepository.Abstraction/: BaseMono.DapperRepository.Abstraction.csproj  ITodoItemRepository.cs
src/Infrastructure/BaseMono.DapperRepository/Implements/: TodoItemRepository.cs
src/Infrastructure/BaseMono.DapperRepository/Query/: TodoItemQuery.cs
src/Infrastructure/BaseMono.LoggerService/: BaseMono.LoggerService.csproj
src/Infrastructure/BaseMono.LoggerService/Manager/: LoggerManager.cs
src/Infrastructure/BaseMono.Shared/Dtos/TodoItem/: TodoItemDto.cs
src/Presentation/BaseMono.API/: BaseMono.API.csproj  Program.cs  appsettings.json  nlog.config
src/Presentation/BaseMono.API/ContextFactory/: RepositoryContextFactory.cs
src/Presentation/BaseMono.API/Controllers/: Test.cs  TodoItemsController.cs
src/Presentation/BaseMono.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/Presentation/BaseMono.API/Migrations/: 20231219032225_InitDb.Designer.cs  20231219032225_InitDb.cs  20231219103722_Update-TodoItem.Designer.cs  20231219103722_Update-TodoItem.cs  RepositoryContextModelSnapshot.cs
src/Presentation/BaseMono.API/Profiles/: MappingProfile.cs
src/Presentation/BaseMono.API/Properties/: launchSettings.json
src/Service/BaseMono.Service.Contracts/: BaseMono.Service.Contracts.csproj  IServiceManager.cs  ITodoItemService.cs
src/Service/BaseMono.Service.Contracts/Manager/: IServiceManager.cs
src/Service/BaseMono.Services/: BaseMono.Services.csproj  ServiceManager.cs
src/Service/BaseMono.Services/Implements/: TodoItemService.cs
src/Service/BaseMono.Services/Manager/: ServiceManager.cs
