<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\BaseMono.Contracts\BaseMono.Contracts.csproj"/>
        <ProjectReference Include="..\..\Domain\BaseMono.Repository.Abstraction\BaseMono.Repository.Abstraction.csproj"/>
        <ProjectReference Include="..\BaseMono.DapperRepository.Abstraction\BaseMono.DapperRepository.Abstraction.csproj"/>
    </ItemGroup>

</Project>
