<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\BaseMono.Contracts\BaseMono.Contracts.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BaseMono.Shared\BaseMono.Shared.csproj" />
      <ProjectReference Include="..\BaseMono.Service.Contracts\BaseMono.Service.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
