<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseMono.Entities\BaseMono.Entities.csproj" />
    <ProjectReference Include="..\BaseMono.Repository.Contracts\BaseMono.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
